<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Projeto de HTML e CSS</title>
</head>

<body>
    <!--    Start/CSS        -->
    <style>
/*Reset -----------------------------------------   */
*, *:before, *:after{margin: 0; padding: 0; box-sizing: border-box; -webkit-box-sizing: border-box; }
        body{font-family: 'Open Sans', sans-serif; font-size: inherit;}
        input, select, iframe, button{border: none; font-family: 'Open Sans', sans-serif; }
        h1, h2, h3{margin: 0; padding: 0;}
        ol, ul{list-style: none;}
        a{text-decoration: none; color: inherit; transition: all .4s ease-in-out;}
        a:hover{color: #f9014d}
        img{max-width: 100%; border:none;}
   
    
    
        /*Gerais -----------------------------------------   */

        .section{
            float:left;
            width:100%;
        }
        section:not(:first-of-type){

            margin-top: 60px;
        }
            
        .section-header{
            margin-bottom: 40px;
            text-align: center;
            font-size: 20px;
        }
        .section-header h1{
            font-size: 38px;
            font-weight: normal;

        }

        .content{
            max-width: 960px;
            width: 90%;
            margin: 0 auto;
        }

        .row{
            float: left;
            width: 100%;
           

        }
        .loadmore{
            background: none;
            margin-top: 5px;
            margin-bottom: 50px;
            border: 1px solid #ccc;
            padding: 5px 10px;
            font-size: 17px;
            cursor: pointer;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -webkit-transition: all .4s ease-in-out;   
            transition: all .4s ease-in-out;           
        }
        .loadmore:hover{
            color: #a70606;
            border: 1px solid #a70606;
        }
        /* BOX ------------------------ */

        .box{
            display: block;
            position: relative;
            overflow: hidden;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            
        }
        .box-name{
            position: absolute;
            z-index: 2;
            left: 10px;
            top: 10px;
            font-size: 14px;
            color: #fff;
            padding: 5px 10px;
            background: #f9014d;
            -webkit-borde-radius: 5px;
            border-radius: 5px;
        }

        .box-cover{
            font-size: 0;
            line-height: 1em;
        }
        .box-cover img{
            width: 100%;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }
        .box-detalhes{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 15px;
            color:#fff;
            font-size: 15px;
            
        }
        .box-detalhes:before{
            content: '';
            position: absolute;
            z-index: 1;
            top: -20px;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: .8;
            visibility: hidden;
            background: linear-gradient(to bottom, transparent,#000);

            -webkit-transition: all 250ms ease-in-out;
            transition: all 250ms ease-in-out;
            -webkit-transform: translate(0, 50%);
            transform: translate(0, 50%);

        }
        .box-detalhes-info{
            position: relative;
            z-index: 2;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 250ms ease-in-out;
            transition: all 250ms ease-in-out;
            -webkit-transform: translate(0, 50%);
            transform: translate(0, 50%);

        }
        .box-detalhes-info h1{
            font-size: 20px;
        }
           /* box hover*/
        .box:hover .box-cover img{
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        .box:hover .box-detalhes:before,
        .box:hover .box-detalhes-info{
            opacity: 1;
            visibility: visible;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);

        }

        .header{
           position: fixed;
           width: 100%;
           padding-top: 30px;
           z-index: 6;
           -webkit-transition: all .5s ease-in-out;
           transition: all .5s ease-in-out;
        }

        .header .logo img{
            max-width: 150px;
            
        }
        .header.fixed{
            background: #2c3e50;
            padding: 10px 0 5px 0;

        }


        .search-box{
            text-align: center;
            color: #fff;
            padding: 100px 0;
            background-image: url(../Projeto/images/bg-search.jpg);
        }
        .search-box h1{
            font-size: 37px;
            font-weight: bold;
        }

        .search-box .tagline{
            font-size: 27px;
        }
        .search-box form{
            position: relative;
            display: inline-block;
            width: 90%;
            max-width: 500px;
            margin-top: 40px;
        }

        .search-box form input[type="search"]{
            width: 100%;
            height: 50px;
            font-size: inherit;
            color: #2c3e50;
            padding: 0 70px 0 10px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
        }
        .search-box form button{    
            background: #a70606;
            position: absolute;
            font-size: 20px;
            width: 50px;
            height: 50px;
            color: white;
            top: 0px;
            right: 0px;
            cursor: pointer;
            -webkit-border-top-righ-radius: 6px;
            border-top-right-radius: 6px;
            -webkit-border-bottom-right-radius: 6px;
            border-bottom-right-radius: 6px;
            


        }
        /*Estatisticas -----------------------------------------   */

        .estatisticas{
            background: white;
            max-width: 960px;
            width: 90%;
            padding: 30px 0 ;
            margin: -40px auto 0 auto;
            text-align: center;

            display: flex;
            display: -webkit-flex;
            align-items: center; 


            border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0px 0px 30px 0px rgba(0,0,0.3);
        }

        .estatisticas-item span{
            font-size: 33px;
            font-weight: bold;
        }

        .estatisticas-item p{
            font-size: 20px;
        }


        /* Destinos ========================= */
        .destinos-col{
            margin-bottom: 20px;
            
        }

        /* Parallax ========================= */
        .parallax{
            float: left;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 23px;
            padding: 160px 0;
            margin-top: 60px 0;
            background-image: url(../Projeto/images/bg-paralax.jpg) ;
        }
        .parallax h1{
            font-style: 38px;
            margin-bottom: 10px;
        }
        .parallax button{
            background: #f9014d;
            font-size: 20px;
            color: #fff;
            padding: 10px 15px;
            margin-top: 20px;
            cursor: pointer;
            font-weight: bold;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            transition: all .4s ease-out;
        }
        .parallax button:hover{
            background: #e92863;
        }

        .destaques-col{
            margin-bottom: 20px;
        }
        .testemunhas{
            padding: 100px 0;
            background-image:url(../Projeto/images/bg-testemunhas.jpg);
        }
        .testemunhas-article p{
            font-size: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 83px;
        }
        .testemunhas-article .name{
            color: #a70606;
            font-weight: bold;
        }
        .testemunhas-article{
            float: left;
            background: rgba(255,255,255, .7);
            width: 100%;
            font-size: 12px;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        .testemunhas-article h1{
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
            padding-left: 12px;
            border-left: 8px solid #ccc;
        }
        .testemunhas-article .image{
            overflow: hidden;
            float: left;
            margin-right: 10px; 
            width: 83px;
            height: 83px;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        .footer{
            background: #181818;
            float: left;
            width: 100%;
            color: #fff;
            padding: 30px 0;
        }
        .footer-col{
            width: 100%;
            float: left;
            margin-bottom: 30px;
        }
        .footer-col h1{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .footer-col .links-uteis li{
            padding: 10px;
        }
        .footer-col .links-uteis li:not(:last-of-type){
            border-bottom: 1px solid #fff;
        }
        .footer-col-social li{
            padding: 10px 0;
        }
        .footer-col-social li .fab{
            background: #000;
            font-size: 20px;
            margin-right: 10px;
            height: 30px;
            line-height: 30px;
            width: 30px;
            text-align: center;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        .footer-autorais{
            padding-top: 20px;
            border-top: 1px solid #fff;
            color: #ccc;
        }
        /*Breakpoints -----------------------------------------   */
        @media (max-width: 767.9px){
            /* menu */
            .nav-toggle{
                color: white;
                font-size: 22px;
            }
            .nav-close{
                font-size-adjust: 22px;
            }
            .header .nav.active{
                right: 0;
            }
            /* Botao de menu */
            .header .nav{
                background: #fff;
                width: 250px;
                height: 100%;
                position: fixed;
                padding: 15px;
                right: -100%;
                top: 0;
                z-index: 10;
                transition: right .5s ease-in-out;
                          
            }
            .header .nav ul li{
                padding: 15px 5px;
                font-size: 20px;
                border-bottom: 1px solid #ccc;
            }



            .estatisticas{
                flex-direction: column;  
            }
            .estatisticas-item{
                min-width: 90px;
            }

            .estatisticas-item:not(:last-of-type){
                min-width: 90%;
                margin-bottom: 15px;
                padding-bottom: 15px;
                border-bottom: 1px solid #ccc;

            }
        }
        /*Breakpoints Minimas-----------------------------------------   */
        @media (min-width: 768px){
            .nav-toggle, .nav-close{
                display: none;
            }
            .header .nav{
                float: right;
                margin-top: 13px;
            }
            .header .nav ul li{
                display: inline-block;
                margin-left: 20px;
            }
            .header .nav ul li a{
                color: #fff;

            }
            .header .nav ul li a:hover{
                color: #f9014d;
            }

            .search-box{
                padding: 200px 0;
            }
            .estatisticas{
                margin-top: -65px;
            }
            .estatisticas-item{
                text-align: center;
                display: flex;
                flex: 1;
                flex-direction: column ;
            }
        }   
        .estatisticas-item:not(:last-of-type){
            border-right: 1px solid #ccc;
        }
        
        .destinos-col{
            width: 49%;
            margin-right: 2%;
            margin-bottom: 2%;
            float: left;
        }

        .destinos-col:nth-child(odd){
            margin-right: 0;
        }
     
        
        .destinos-col:first-child{
            width: 100%;
        }
        /* destaques -------- */

        .destaques-col{
            width: 49%;
            margin-right: 2%;
            margin-bottom: 2%;
            padding-left: 20px;
            float: left;
        }
        .destaques-col:nth-last-of-type(2n+0){
            margin-right: 0;
        }
        .testemunhas-article{
            width: 30%;
            margin-right: 4%;
            margin-bottom: 4%;
        }
        .testemunhas-article:last-of-type{
            margin-right: 0;
        }
        .footer-col{
            width: 45%;
        }
        .footer-col:nth-child(2){
            width: 30%;
            margin-left: 5%;
        }
        .footer-col:nth-child(3){
            width: 15%;
            float: right;
        }
        .footer-col p{
            font-size: 14px;
        }
        .footer .links-uteis{
            font-size: 14px;
        }

        @media (mix-width: 960px){}
        .footer-col{
            width: 45%;
        }
        .footer-col:nth-child(2){
            width: 30%;
            margin-left: 5%;
        }
        .footer-col:nth-child(3){
            width: 15%;
            float: right;
        }
        .footer-col p{
            font-size: 14px;
        }
        .footer .links-uteis{
            font-size: 14px;
        }

        
        /*Breakpoints-----------------------------------------   */
        @media (min-width: 900px){
            .destinos-col:nth-child(odd),
            .destinos-col{
             width: 32%;
             margin-right: 2%;   
        }
        .destinos-col:nth-of-type(3n+2){
            margin-right: 0;
            
        }
        .destinos-col:first-child{
            width: 66%;
        }
        }
                
            /*Auxiliares -----------------------------------------   */
        .bg-fixed{background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }    
        .text-center{text-align: center;}
        .text-left{text-align: left;}
        .text-right{text-align: right;}

        .fl-left{float:left;}
        .fl-right{float:right;}

    </style>
   

    <!--      Start-HEADER    -->
    <header class="header">
        <div class="content">
            <div class="logo fl-left">
                <a href="#">
                    <img src="images/logo.png" alt="HTML E CSS PRO">
                </a>
            </div>
            <a href="#" class="nav-toggle fl-right">
            <i class="fas fa-bars"></i> MENU
            </a>
            <nav class="nav active">
                <p class="text-right">
                    <span class="nav-close"><i class="fas fa-times"></i></span>
                </p>
                    <ul>
                        <li><a href="#">Barcos e Lanchas</a></li>
                        <li><a href="#">Destaques</a></li>
                        <li><a href="#">Testemunhas</a></li>
                    </ul>
            </nav>
        </div>
    </header>
    <!--    END-HEADER    -->

    <section class="section">
        <div class="search-box bg-fixed">
            <header>
                <h1>Lorem Ipsum placeholder</h1>
                <p class="tagline">Commonly used in the graphic </p>
            </header>

            <form name="formSearch" method="post" action="">
                <input type="search" name="busca" id="busca" placeholder="Pesquisar" />
                <button type="submit"><i class="fas fa-search"></i></button>

            </form>
        </div>

        <div class="estatisticas">
            <div class="estatisticas-item">
                <span>2,500</span>
                <p>lorem</p>
            </div>
            <div class="estatisticas-item">
                <span>10,00</span>
                <p>Ipsum</p>
            </div>
            <div class="estatisticas-item">
                <span>1,500</span>
                <p>dolor</p>
            </div>
            <div class="estatisticas-item">
                <span>15,000</span>
                <p>sit amet</p>
            </div>
        </div>
    </section>

    <!-- Start Destinos -->

    <section class="section">
        <div class="content">
            <header class="section-header">
                <h1>Escolha seu destino preferido</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </header>
            <div class="row">
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">Lanchas</div>
                        <div class="box-cover">
                            <img src="images/destino-1.jpg" alt=""/>
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueira da Fox</h2>
                                <p>Portugal</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">Casas</div>
                        <div class="box-cover">
                            <img src="images/destino-2.jpg" alt=""/>
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueira da Fox</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">Lanchas</div>
                        <div class="box-cover">
                            <img src="images/destino-3.jpg" alt=""/>
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueira da Fox</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">Lanchas</div>
                        <div class="box-cover">
                            <img src="images/destino-4.jpg" alt=""/>
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueira da Fox</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">Prédios</div>
                        <div class="box-cover">
                            <img src="images/destino-5.jpg" alt=""/>
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueira da Fox</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">Lanchas</div>
                        <div class="box-cover">
                            <img src="images/destino-6.jpg" alt=""/>
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueira da Fox</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">Lanchas</div>
                        <div class="box-cover">
                            <img src="images/destino-7.jpg" alt=""/>
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueira da Fox</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="destinos-col">
                    <div class="box">
                        <div class="box-name">Barcos</div>
                        <div class="box-cover">
                            <img src="images/destino-8.jpg" alt=""/>
                        </div>
                        <div class="box-detalhes">
                            <div class="box-detalhes-info">
                                <h2>Figueira da Fox</h2>
                                <p>Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>    
                    <div class="row">
                        <div class="Content text-center">
                            <button class="loadmore">CARREGAR MAIS</button>
                        </div>
                    </div>  
        </div>
<!-- Start Parallax -->
    </section>
        <div class="parallax bg-fixed">
            <div class="content">
                <h1>ENCONTROU O BARCO PREFERIDO?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                <button>Saiba Mais</button>
            </div>
        </div>
<!-- End Parallax-->

<!--Star Destaques-->
        <section class="section">
            <div class="content">
                <header class="section-header">
                    <h1>Destaques</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </header>

                <div class="row">
                    <div class="row">
                        <div class="destaques-col">
                            <div class="box">
                                <div class="box-name">Lanchas</div>
                                <div class="box-cover">
                                    <img src="images/destaque-1.jpg" alt=""/>
                                </div>
                                <div class="box-detalhes">
                                    <div class="box-detalhes-info">
                                        <h2>Figueira da Fox</h2>
                                        <p>Portugal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="destaques-col">
                            <div class="box">
                                <div class="box-name">Lanchas</div>
                                <div class="box-cover">
                                    <img src="images/destaque-2.jpg" alt=""/>
                                </div>
                                <div class="box-detalhes">
                                    <div class="box-detalhes-info">
                                        <h2>Figueira da Fox</h2>
                                        <p>Portugal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="destaques-col">
                            <div class="box">
                                <div class="box-name">Lanchas</div>
                                <div class="box-cover">
                                    <img src="images/destaque-3.jpg" alt=""/>
                                </div>
                                <div class="box-detalhes">
                                    <div class="box-detalhes-info">
                                        <h2>Figueira da Fox</h2>
                                        <p>Portugal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="destaques-col">
                            <div class="box">
                                <div class="box-name">Lanchas</div>
                                <div class="box-cover">
                                    <img src="images/destaque-4.jpg" alt=""/>
                                </div>
                                <div class="box-detalhes">
                                    <div class="box-detalhes-info">
                                        <h2>Figueira da Fox</h2>
                                        <p>Portugal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                    <div class="Content text-center">
                        <button class="loadmore">CARREGAR MAIS</button>
                    </div>
                </div>  
            </div>    
        </section>
        <section class="section testemunhas bg-fixed">
            <div class="content">
                <header class="section-header">
                    <h1>Testemunhas</h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu</p>
                </header>
                <article class="testemunhas-article">
                    <h1>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</h1>
                    <span class="image">
                        <img src="images/testemunha-01.jpg"/>
                    </span>
                    <p>
                        <span class="name">Jane Doe</span>
                        <span>CEO - Facebook</span>
                    </p>
                </article>

                <article class="testemunhas-article">
                    <h1>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</h1>
                    <span class="image">
                        <img src="images/testemunha-02.jpg"/>
                    </span>
                    <p>
                        <span class="name">John Doe</span>
                        <span>CEO - Google</span>
                    </p>
                </article>

                <article class="testemunhas-article">
                    <h1>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</h1>
                    <span class="image">
                        <img src="images/testemunha-03.jpg"/>
                    </span>
                    <p>
                        <span class="name">Janet Smith</span>
                        <span>CEO - Twitter</span>
                    </p>
                </article>
            </div>    
        </section>        

        <footer class="footer">
            <div class="content">
                <div class="footer-col">
                    <h1>Sobre a Empresa</h1>
                    <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
            </div>
            <div class="footer-col">
                <h1>Links Úteis</h1>
                <ul class="links-uteis">
                    <li><a href=#>Dolor pulvinar sed etiam.</a></li>
                    <li><a href=#>Dolor pulvinar sed etiam.</a></li>
                    <li><a href=#>Dolor pulvinar sed etiam.</a></li>
                    <li><a href=#>Dolor pulvinar sed etiam.</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h1>Redes Sociais</h1>
                <ul class="footer-col-social">
                    <li><a href=#><i class="fab fa-twitter"></i>Twitter</a></li>
                    <li><a href=#><i class="fab fa-facebook"></i>Facebook</a></li>
                    <li class="instagram"><a href=#><i class="fab fa-instagram"></i>Instagram</a></li>
                </ul>
            </div>
    </div>

    <div class="row text-center footer-autorais">
        Todos os Direitos Reservados
    </div> 

        </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        $(function(){

            //abre e fecha menu
            $('.nav-toggle, .nav-close').click(function(e){
                e.preventDefault();
                $('.nav').toggleClass('active');
            });
        });


        //fixar header
        $(window).scroll(function(){
            if($(this).scrollTop()>100){
                $('.header').addClass('fixed');
            }else{
                $('.header').removeClass('fixed');
            }
        });


    </script>
</body>
</html>